AvaloniaClipboard/Views/TemplatedControls/NewDoubleHotkeyView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaClipboard.Views"
        xmlns:templatedControls="clr-namespace:AvaloniaClipboard.Views.TemplatedControls">
    <Design.PreviewWith>
        <templatedControls:NewDoubleHotkeyView
            BoardName="Board name"
            KeysToBoard="123"
            KeysToClipboard="1241"
            MinWidth="100"/>
    </Design.PreviewWith>
    <StyleInclude Source="/Styles/NewDoubleHotkeyStyles.axaml"/>
    <Style Selector="templatedControls|NewDoubleHotkeyView">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="False">
                    <TextBox
                        DockPanel.Dock="Left"
                        Name="TextBox"
                        MinWidth="50"
                        VerticalAlignment="Center"
                        Text="{TemplateBinding BoardName, Mode=TwoWay}"/>
                    <templatedControls:WrapList
                        DockPanel.Dock="Right"
                        Classes="ToBoard"
                        Height="{Binding #TextBox.Bounds.Height}"
                        VerticalAlignment="Center"
                        Items="{TemplateBinding KeysToClipboard}"/>
                    <templatedControls:WrapList
                        DockPanel.Dock="Right"
                        Classes="ToClipboard"
                        Height="{Binding #TextBox.Bounds.Height}"
                        VerticalAlignment="Center"
                        Items="{TemplateBinding KeysToBoard}"/>
                </DockPanel>
                </ControlTemplate>
        </Setter>
    </Style>
</Styles>
