AvaloniaClipboard/Views/TemplatedControls/SquareButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Width="300" Height="300">
            <Grid ColumnDefinitions="7*,3*">
                <Button
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Classes="Square">
                    <Viewbox
                        Width="{Binding $parent[Button].Bounds.Width}"
                        Height="{Binding $parent[Button].Bounds.Width}"
                        UseLayoutRounding="False">
                        <TextBlock Text="X324214"/>
                    </Viewbox>
                </Button>
                <Button 
                    Grid.Column="1"
                    Classes="Square"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="{Binding $self.Height}"
                    Padding="0"
                    >
                    <Viewbox
                            Width="{Binding $parent[Button].Bounds.Width}"
                            Height="{Binding $parent[Button].Bounds.Width}"
                            Name="TextViewBox"
                            UseLayoutRounding="False">
                            <TextBlock
                                Text="X24"/>
                        </Viewbox>
                </Button>    
            </Grid>
            
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.Square">
        
    </Style>
</Styles>
