AvaloniaClipboard/Views/UserControls/AddHotkeyPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templatedControls="clr-namespace:AvaloniaClipboard.Views.TemplatedControls"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClipboard.Views.UserControls.AddHotkeyPanel"
             x:DataType="viewModels:HotkeyViewModel">
    <Design.DataContext>
        <viewModels:HotkeyViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/NewBoardHotkeyStyle.axaml"/>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical"
                DockPanel.Dock="Top">
        <DockPanel LastChildFill="False" DataContext="{Binding NewHotkeyBoard}">
            <TextBox
                DockPanel.Dock="Left"
                Name="TextBox"
                MinWidth="50"
                VerticalAlignment="Center"
                Text="{Binding Name, Mode=TwoWay}"/>
            <templatedControls:WrapList
                DockPanel.Dock="Right"
                Classes="ToBoard"
                Height="{Binding #TextBox.Bounds.Height}"
                VerticalAlignment="Center"
                Items="{Binding ToClipboardHotkey.KeyCodes}"/>
            <templatedControls:WrapList
                DockPanel.Dock="Right"
                Classes="ToClipboard"
                Height="{Binding #TextBox.Bounds.Height}"
                VerticalAlignment="Center"
                Items="{Binding FromClipboardHotkey.KeyCodes}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Classes="Ico Accept"
                Content="{StaticResource IcoAdd}"
                Command="{Binding AddNewHotkey}"
                ToolTip.Tip="{DynamicResource AddBoardAndHotkey}"/>
            <Button
                Classes="Ico Remove"
                Content="{StaticResource IcoSubtract}"
                Command="{Binding RemoveCurrentBoard}"
                ToolTip.Tip="{DynamicResource RemoveBoardAndHotkey}"/>
            <Button
                Classes="Ico Neutral"
                Content="{StaticResource IcoRefresh}"
                Command="{Binding ClearNewHotkey}"
                ToolTip.Tip="{DynamicResource ClearForm}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
