AvaloniaClipboard/Views/UserControls/AddHotkeyPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templatedControls="clr-namespace:AvaloniaClipboard.Views.TemplatedControls"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             xmlns:languages="clr-namespace:AvaloniaClipboard.Styles.Resources.Languages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClipboard.Views.UserControls.AddHotkeyPanel"
             x:DataType="viewModels:HotkeyViewModel">
    <Design.DataContext>
        <viewModels:HotkeyViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical"
                DockPanel.Dock="Top">
        <templatedControls:NewDoubleHotkeyView
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            BoardName="{Binding DoubleHotkey.BoardName, Mode=TwoWay}"
            KeysToBoard="{Binding DoubleHotkey.KeysToBoard, Mode=TwoWay}"
            KeysToClipboard="{Binding DoubleHotkey.KeysToClipBoard, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal">
            <Button
                Classes="Ico Accept"
                Content="{StaticResource IcoAdd}"
                Command="{Binding AddNewHotkey}"
                ToolTip.Tip="{x:Static languages:Langs.AddBoardAndHotkey}"/>
            <Button
                Classes="Ico Remove"
                Content="{StaticResource IcoSubtract}"
                Command="{Binding RemoveCurrentHotkey}"
                ToolTip.Tip="{x:Static languages:Langs.RemoveBoardAndHotkey}"/>
            <Button
                Classes="Ico Neutral"
                Content="{StaticResource IcoRefresh}"
                Command="{Binding ClearCurrentHotkey}"
                ToolTip.Tip="{x:Static languages:Langs.ClearForm}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
