AvaloniaClipboard/Views/UserControls/ReadPanelControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250"
             x:Class="AvaloniaClipboard.Views.UserControls.ReadPanelControl"
             x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Grid
        ColumnDefinitions="Auto, *, *">
        <ToggleButton
            Grid.Column="0"
            IsChecked="{Binding IsKeyReading, Mode=TwoWay}">
            <TextBlock
                Text="{Binding CurrentKey, Mode=TwoWay}" 
                TextWrapping="WrapWithOverflow"/>
        </ToggleButton>
        <Button
            Grid.Column="1"
            Command="{Binding NewKeyToClipBoard}">
            <TextBlock
                TextAlignment="Center"
                Text="До глобального буферу" 
                TextWrapping="WrapWithOverflow"/>
        </Button>
        <Button
            Grid.Column="2"
            DockPanel.Dock="Right"
                Command="{Binding NewKeyToBoard}">
            <TextBlock 
                TextAlignment="Center"
                Text="До цього буферу" 
                TextWrapping="WrapWithOverflow"/>
        </Button>
        
    </Grid>

</UserControl>
