AvaloniaClipboard/Views/UserControls/ReadPanelControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250"
             x:Class="AvaloniaClipboard.Views.UserControls.ReadPanelControl"
             x:DataType="viewModels:HotkeyViewModel">
    <Design.DataContext>
        <viewModels:HotkeyViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/IcoStyles.axaml"/>
    </UserControl.Styles>
    <DockPanel LastChildFill="False">
        <WrapPanel
            DockPanel.Dock="Right"
            Orientation="Horizontal">
            <Button
                Classes="Ico Accept"
                DockPanel.Dock="Right"
                Content="{StaticResource IcoToLocalClipboard}"
                Command="{Binding NewKeyToBoard}"
                ToolTip.Tip="{DynamicResource KeysToLocalClipboard}"/>
            <Button
                Classes="Ico Neutral"
                Content="{StaticResource IcoToGlobalClipboard}"
                Command="{Binding NewKeyToClipBoard}"
                ToolTip.Tip="{DynamicResource KeysToGlobalClipboard}"/>
        </WrapPanel>
        <ToggleButton
            DockPanel.Dock="Left"
            IsChecked="{Binding IsKeyReading, Mode=TwoWay}">
            <TextBlock
                Text="{Binding CurrentKey, Mode=TwoWay}" 
                TextWrapping="WrapWithOverflow"/>
        </ToggleButton>
        </DockPanel>
</UserControl>
