AvaloniaClipboard/Views/UserControls/ReadPanelControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             xmlns:languages="clr-namespace:AvaloniaClipboard.Styles.Resources.Languages"
             mc:Ignorable="d" d:DesignWidth="250"
             x:Class="AvaloniaClipboard.Views.UserControls.ReadPanelControl"
             x:DataType="viewModels:HotkeyViewModel">
    <Design.DataContext>
        <viewModels:HotkeyViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="False">
        <StackPanel
            DockPanel.Dock="Right"
            Orientation="Horizontal">
            <Button
                Classes="Ico Neutral"
                Content="{StaticResource IcoToGlobalClipboard}"
                Command="{Binding NewKeyToClipBoard}"
                ToolTip.Tip="{x:Static languages:Langs.KeysToGlobalClipboard}"/>
            <Button
                Classes="Ico Neutral"
                DockPanel.Dock="Right"
                Content="{StaticResource IcoToLocalClipboard}"
                Command="{Binding NewKeyToBoard}"
                ToolTip.Tip="{x:Static languages:Langs.KeysToLocalClipboard}"/>
        </StackPanel>
        <ToggleButton
            DockPanel.Dock="Left"
            IsChecked="{Binding IsKeyReading, Mode=TwoWay}">
            <TextBlock
                Text="{Binding CurrentKey, Mode=TwoWay}" 
                TextWrapping="WrapWithOverflow"/>
        </ToggleButton>
        </DockPanel>
</UserControl>
