AvaloniaClipboard/Resources/ColorThemes/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="OwnBackgroundDefault">#ff0f1214</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBlockBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBlockForeground">#ffff00e6</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxBackgroundFocused">Black</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxBackgroundHovered">Black</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxForegroundFocused">#ff00ff36</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxForeground">#ffff00e6</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxForegroundHovered">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutral">#ff0074d2</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutralPressed">#ff004883</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutralHovered">#ff008dff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutralChecked">#ff00f2ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositive">#ff00ff36</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositivePressed">#ff006615</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositiveHovered">#ff00cc2b</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositiveChecked">#ff00ff36</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegative">#ffff6c0c</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegativePressed">#ffff2401</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegativeHovered">#ffffb302</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegativeChecked">Red</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabBackground">#ff0f1214</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabBackgroundSelected">Black</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabForeground">#ff0074d2</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabForegroundSelected">#ff00ff36</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListBackgroundAbsent">#0000ffff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemBackground">#ff00030d</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemBackgroundHovered">#ff001d34</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemBackgroundSelected">#ff00ff36</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemForeground">#ffff00e6</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemForegroundHovered">#ffff00e6</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemForegroundSelected">Black</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemBackground">#ff00030d</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemBackgroundHovered">#ff001d34</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemBackgroundSelected">#ff00ff36</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemForeground">#ffff00e6</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemForegroundHovered">#ffff00e6</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemForegroundSelected">Black</SolidColorBrush>
    <SolidColorBrush x:Key="OwnSector1Background">Black</SolidColorBrush>
    <SolidColorBrush x:Key="OwnSector2Background">#ff06001a</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTipBackground">#ff07001a</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTipForeground">#ff00fffa</SolidColorBrush>
    <SolidColorBrush x:Key="OwnDarkForeground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="OwnLightForeground">#ff00fffa</SolidColorBrush>
</ResourceDictionary>