AvaloniaClipboard/Resources/ColorThemes/Pink.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="OwnBackgroundDefault">#fffcacff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBlockBackground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBlockForeground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxBackgroundFocused">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxBackground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxBackgroundHovered">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxForegroundFocused">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxForeground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxForegroundHovered">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutral">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutralPressed">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutralHovered">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutralChecked">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositive">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositivePressed">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositiveHovered">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositiveChecked">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegative">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegativePressed">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegativeHovered">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegativeChecked">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabBackground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabBackgroundSelected">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabForeground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabForegroundSelected">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListBackground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListBackgroundAbsent">#0000ffff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemBackground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemBackgroundHovered">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemBackgroundSelected">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemForeground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemForegroundHovered">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemForegroundSelected">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboBackground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemBackground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemBackgroundHovered">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemBackgroundSelected">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemForeground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemForegroundHovered">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemForegroundSelected">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnSector1Background">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnSector2Background">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTipBackground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTipForeground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnDarkForeground">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnLightForeground">#ff00fffa</SolidColorBrush>
</ResourceDictionary>