AvaloniaClipboard/Resources/ColorThemes/Pink.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="OwnBackgroundDefault">#fffac7ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBlockBackground">#fffec5ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBlockForeground">#ff19003e</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxBackgroundFocused">#ffff7efe</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxBackground">#ff9000ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxBackgroundHovered">#ffff7efe</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxForegroundFocused">#ff19002e</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxForeground">#ff19003e</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTextBoxForegroundHovered">#ff19007b</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutral">#ff0052ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutralPressed">#ff7c13ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutralHovered">#ffab0bff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNeutralChecked">#ff6000ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositive">#ff005400</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositivePressed">#ff009300</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositiveHovered">#ff00d600</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoPositiveChecked">#ff008e8a</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegative">#ffad0707</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegativePressed">#ffff0004</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegativeHovered">#ffef00ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnIcoNegativeChecked">#ffff0004</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabBackground">#ffffbefc</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabBackgroundSelected">#ff000017</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabForeground">#ff000017</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTabForegroundSelected">#ffff00d4</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListBackground">#fffebeff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListBackgroundAbsent">#0000ffff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemBackground">#ffff28ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemBackgroundHovered">#ffa800ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemBackgroundSelected">#ff0082ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemForeground">#ff170036</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemForegroundHovered">#ff170036</SolidColorBrush>
    <SolidColorBrush x:Key="OwnListItemForegroundSelected">#ff170036</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboBackground">#ffff05fe</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemBackground">#ffff05fe</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemBackgroundHovered">#ff9705fe</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemBackgroundSelected">#ffff7bff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemForeground">#ff170036</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemForegroundHovered">#ff170036</SolidColorBrush>
    <SolidColorBrush x:Key="OwnComboItemForegroundSelected">#ff170036</SolidColorBrush>
    <SolidColorBrush x:Key="OwnSector1Background">#ffffb1ff</SolidColorBrush>
    <SolidColorBrush x:Key="OwnSector2Background">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTipBackground">#ffff80c9</SolidColorBrush>
    <SolidColorBrush x:Key="OwnTipForeground">#ff170036</SolidColorBrush>
    <SolidColorBrush x:Key="OwnDarkForeground">#ff170036</SolidColorBrush>
    <SolidColorBrush x:Key="OwnLightForeground">#ff000017</SolidColorBrush>
</ResourceDictionary>