AvaloniaClipboard/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaClipboard.ViewModels"
        xmlns:templatedControls="clr-namespace:AvaloniaClipboard.Views.TemplatedControls"
        xmlns:mainTabs="clr-namespace:AvaloniaClipboard.Views.MainTabs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaClipboard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaClipboard">
<Design.DataContext>
    <vm:MainWindowViewModel/>
</Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="/Styles/TabStyles.axaml"/>
    </Window.Styles>
    <TabControl>
        <templatedControls:CustomTabItem
            Classes="Ico"
            Header="{StaticResource IcoHotkey}"
            ToolTip.Tip="{DynamicResource HotkeyTab}">
            <mainTabs:HotkeyTab DataContext="{Binding HotkeyViewModel}"/>
        </templatedControls:CustomTabItem>
        <templatedControls:CustomTabItem 
            Classes="Ico"
            Header="{StaticResource IcoWatch}"
            ToolTip.Tip="{DynamicResource WatchTab}">
            <mainTabs:WatchTab DataContext="{Binding WatchViewModel}"/>
        </templatedControls:CustomTabItem>
        <templatedControls:CustomTabItem 
            Classes="Ico"
            Header="{StaticResource IcoClipboard}"
            ToolTip.Tip="{DynamicResource BoardTab}">
            <mainTabs:HandManageTab  DataContext="{Binding HotkeyViewModel}"/>
        </templatedControls:CustomTabItem>
        <templatedControls:CustomTabItem 
            Classes="Ico"
            Header="{StaticResource IcoSettings}"
            ToolTip.Tip="{DynamicResource SettingsTab}">
            <mainTabs:SettingsTab DataContext="{Binding SettingsViewModel}"/>
        </templatedControls:CustomTabItem>
    </TabControl>
</Window>