AvaloniaClipboard/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaClipboard.ViewModels"
        xmlns:views="clr-namespace:AvaloniaClipboard.Views"
        xmlns:observables="clr-namespace:AvaloniaClipboard.ViewModels.Observables"
        xmlns:templatedControls="clr-namespace:AvaloniaClipboard.Views.TemplatedControls"
        xmlns:userControls="clr-namespace:AvaloniaClipboard.Views.UserControls"
        xmlns:mainTabs="clr-namespace:AvaloniaClipboard.Views.MainTabs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaClipboard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaClipboard">
<Design.DataContext>
    <vm:MainWindowViewModel/>
</Design.DataContext>
    <TabControl>
        <templatedControls:CustomTabItem
            Header="Призначення клавіш">
            <DockPanel>
               <userControls:ReadPanelControl
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Left"
                   Margin="5"
                   />
                <userControls:AddHotkeyPanel
                    Margin="5"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    />
               <StackPanel
                   DockPanel.Dock="Bottom"
                   Orientation="Horizontal">
                   <Button
                       Content="Зберегти"
                       Command="{Binding Save}"
                       />    
                   <ToggleButton
                       DockPanel.Dock="Bottom"
                       IsChecked="{Binding IsStarted, Mode=TwoWay}"
                       Content="{Binding $self.IsChecked, Converter={x:Static views:Converters.StartToggleConverter}}"/>    
               </StackPanel>
               
                <ListBox
                    Classes="Hotkeys"
                    SelectedItem="{Binding CurrentHotkey}"
                    ItemsSource="{Binding Hotkeys}">
                    <ListBox.DataTemplates>
                        <DataTemplate x:DataType="observables:ObservableDoubleHotkey">
                            <templatedControls:DoubleHotkeyView
                                BoardName="{Binding BoardName }"
                                KeysToBoard="{Binding KeysToBoard}"
                                KeysToClipboard="{Binding KeysToClipBoard}"
                                />
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </DockPanel>        
        </templatedControls:CustomTabItem>
        <templatedControls:CustomTabItem 
            Header="Спостереження">
        </templatedControls:CustomTabItem>
        <templatedControls:CustomTabItem 
            Header="Ручне керування">
            <mainTabs:HandManageTab/>
        </templatedControls:CustomTabItem>
        <templatedControls:CustomTabItem 
            Header="Налаштування">
        </templatedControls:CustomTabItem>
    </TabControl>
</Window>