AvaloniaClipboard/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaClipboard.App"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             xmlns:colorThemes="clr-namespace:AvaloniaClipboard.Styles.Resources.ColorThemes"
             xmlns:views="clr-namespace:AvaloniaClipboard.Views"
             RequestedThemeVariant="{x:Static colorThemes:CustomThemes.Black}"
             x:DataType="viewModels:AppViewModel">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->


    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="/Styles/Resources/IncludeResources.axaml"/>
        <StyleInclude Source="/Styles/Resources/ColorThemes/IncludeThemes.axaml"/>
        <StyleInclude Source="/Views/TemplatedControls/IncludeTemplates.axaml"/>
        <StyleInclude Source="/Styles/IncludeControlStyles.axaml"/>

    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Icon="/Assets/avalonia-logo.ico"
                ToolTipText="Відкрити"
                Clicked="TrayIcon_OnClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Вихід" Click="OnExit"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>