AvaloniaClipboard/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaClipboard.App"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             xmlns:colorThemes="clr-namespace:AvaloniaClipboard.Styles.Resources.ColorThemes"
             RequestedThemeVariant="{x:Static colorThemes:CustomThemes.Black}"
             x:DataType="viewModels:AppViewModel">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->


    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="/Styles/Resources/IncludeResources.axaml"/>
        <StyleInclude Source="/Styles/Resources/ColorThemes/IncludeThemes.axaml"/>
        <StyleInclude Source="/Views/TemplatedControls/IncludeTemplates.axaml"/>
        <StyleInclude Source="/Styles/IncludeControlStyles.axaml"/>

    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Icon="/Assets/avalonia-logo.ico"
                ToolTipText="Avalonia Tray Icon ToolTip"
                Command="{Binding Open}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Вихід" Command="{Binding Exit}" />
                    </NativeMenu>
                </TrayIcon.Menu>
                <!--<TrayIcon.Menu>
                     <NativeMenu>
                         <NativeMenuItem Header="Settings">
                             <NativeMenu>
                                 <NativeMenuItem Header="Option 1" ToggleType="Radio" IsChecked="True" />
                                 <NativeMenuItem Header="Option 2" ToggleType="Radio" />
                                 <NativeMenuItemSeparator />
                                 <NativeMenuItem Header="Option 3" ToggleType="CheckBox" IsChecked="True" />
                                 <NativeMenuItem Icon="/Assets/avalonia-logo.ico" Header="Restore Defaults"/>
                                 <NativeMenuItem Header="Disabled option" IsEnabled="False" />
                                 <NativeMenuItem Header="Hidden option"/>
                             </NativeMenu>
                         </NativeMenuItem>
                         <NativeMenuItem Header="Exit"/>
                     </NativeMenu>
                 </TrayIcon.Menu>-->
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>