AvaloniaClipboard/Views/MainTabs/HandManageTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             xmlns:interfaces="clr-namespace:AvaloniaClipboard.Models.Interfaces"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClipboard.Views.MainTabs.HandManageTab"
             x:Name="MainControl"
             x:DataType="viewModels:HotkeyViewModel">
    <Design.DataContext>
        <viewModels:HotkeyViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Grid > TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource OwnListItemForeground}"/>
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
    <ItemsControl 
        ItemsSource="{Binding ClipboardHotkeyManager.BoardManager.Boards}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="interfaces:IBoard">
                <Grid ColumnDefinitions="2*,6*,2*">
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Text="{Binding Data, Mode=TwoWay}"/>
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Button 
                            Classes="Ico Neutral"
                            Content="{DynamicResource IcoToLocalClipboard}"
                            Command="{Binding 
                            #MainControl.((viewModels:HotkeyViewModel)DataContext).ClipboardHotkeyManager.SetTextFromClipBoard}"
                            CommandParameter="{Binding Name}"
                            ToolTip.Tip="{DynamicResource ToLocalClipboard}"/>
                        <Button 
                            Classes="Ico Neutral"
                            Content="{DynamicResource IcoToGlobalClipboard}"
                            Command="{Binding 
                            #MainControl.((viewModels:HotkeyViewModel)DataContext).ClipboardHotkeyManager.SetTextToClipboard}"
                            CommandParameter="{Binding Name}"
                            ToolTip.Tip="{DynamicResource ToGlobalClipboard}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </ScrollViewer>
</UserControl>
