AvaloniaClipboard/Views/MainTabs/HandManageTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             xmlns:interfaces="clr-namespace:AvaloniaClipboard.Models.Interfaces"
             xmlns:languages="clr-namespace:AvaloniaClipboard.Styles.Resources.Languages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClipboard.Views.MainTabs.HandManageTab"
             x:Name="MainControl"
             x:DataType="viewModels:HotkeyViewModel">
    <Design.DataContext>
        <viewModels:HotkeyViewModel/>
    </Design.DataContext>
    <ListBox 
        ItemsSource="{Binding ClipboardHotkeyManager.BoardManager.Boards}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="interfaces:IBoard">
                <Grid ColumnDefinitions="2*,5*,3*">
                    <TextBlock Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Text="{Binding Data, Mode=TwoWay}"/>
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Button 
                            Classes="Ico Neutral"
                            Content="{DynamicResource IcoToLocalClipboard}"
                            Command="{Binding 
                            #MainControl.((viewModels:HotkeyViewModel)DataContext).ClipboardHotkeyManager.SetTextFromClipBoard}"
                            CommandParameter="{Binding Name}"
                            ToolTip.Tip="{x:Static languages:Langs.ToLocalClipboard}"/>
                        <Button 
                            Classes="Ico Neutral"
                            Content="{DynamicResource IcoToGlobalClipboard}"
                            Command="{Binding 
                            #MainControl.((viewModels:HotkeyViewModel)DataContext).ClipboardHotkeyManager.SetTextToClipboard}"
                            CommandParameter="{Binding Name}"
                            ToolTip.Tip="{x:Static languages:Langs.ToGlobalClipboard}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
