AvaloniaClipboard/Views/MainTabs/HotkeyTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             xmlns:userControls="clr-namespace:AvaloniaClipboard.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClipboard.Views.MainTabs.HotkeyTab"
             x:DataType="viewModels:HotkeyViewModel">
    <Design.DataContext>
        <viewModels:HotkeyViewModel/>
    </Design.DataContext>
    <DockPanel>
        <userControls:ReadPanelControl
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch"
            Margin="5"/>
        <userControls:AddHotkeyPanel
            Margin="5"
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch"/>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Classes="Ico Accept"
                Content="{StaticResource IcoLike}"
                Command="{Binding Apply}"
                ToolTip.Tip="{DynamicResource  ApplyHotkey}"/>
            <Button
                Classes="Ico Accept"
                Content="{StaticResource IcoDownload}"
                Command="{Binding SaveToFile}"
                ToolTip.Tip="{DynamicResource  SaveBoards}"/>
            <Button
                Classes="Ico Neutral"
                Content="{StaticResource IcoUpload}"
                Command="{Binding Read}"
                ToolTip.Tip="{DynamicResource ReadBoards}"/>
            <ToggleButton
                Classes="Ico"
                Classes.Play="{Binding $self.IsChecked}"
                Classes.Pause="{Binding !$self.IsChecked}"
                DockPanel.Dock="Bottom"
                IsChecked="{Binding IsStarted, Mode=TwoWay}"
                ToolTip.Tip="{DynamicResource RunStop}"/>    
        </StackPanel>
        <ListBox
            BorderBrush="{DynamicResource OwnIcoNeutral}"
            SelectedItem="{Binding CurrentHotkeyBoard}"
            ItemsSource="{Binding BoardManager.Boards}"
            ItemTemplate="{StaticResource DefaultHotkeyTemplate}">
            <ListBox.Styles>
                <StyleInclude Source="/Styles/DefaultHotkeyStyle.axaml"/>
            </ListBox.Styles>
        </ListBox>
    </DockPanel>        
</UserControl>