AvaloniaClipboard/Views/MainTabs/HotkeyTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             xmlns:userControls="clr-namespace:AvaloniaClipboard.Views.UserControls"
             xmlns:observables="clr-namespace:AvaloniaClipboard.ViewModels.Observables"
             xmlns:templatedControls="clr-namespace:AvaloniaClipboard.Views.TemplatedControls"
             xmlns:languages="clr-namespace:AvaloniaClipboard.Styles.Resources.Languages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClipboard.Views.MainTabs.HotkeyTab"
             x:DataType="viewModels:HotkeyViewModel">
    <Design.DataContext>
        <viewModels:HotkeyViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <userControls:ReadPanelControl
            DockPanel.Dock="Top"
            HorizontalAlignment="Left"
            Margin="5"/>
        <userControls:AddHotkeyPanel
            Margin="5"
            DockPanel.Dock="Top"
            HorizontalAlignment="Left"/>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Classes="Ico Accept"
                Content="{StaticResource IcoDownload}"
                Command="{Binding Save}"
                ToolTip.Tip="{x:Static languages:Langs.SaveBoards}"/>
            <Button
                Classes="Ico Neutral"
                Content="{StaticResource IcoUpload}"
                Command="{Binding Read}"
                ToolTip.Tip="{x:Static languages:Langs.ReadBoards}"/>
            <ToggleButton
                Classes="Ico"
                Classes.Play="{Binding $self.IsChecked}"
                Classes.Pause="{Binding !$self.IsChecked}"
                DockPanel.Dock="Bottom"
                IsChecked="{Binding IsStarted, Mode=TwoWay}"
                ToolTip.Tip="{x:Static languages:Langs.RunStop}"/>    
        </StackPanel>
        <ListBox
            Classes="Hotkeys"
            SelectedItem="{Binding CurrentHotkey}"
            ItemsSource="{Binding Hotkeys}">
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="observables:ObservableDoubleHotkey">
                    <templatedControls:DoubleHotkeyView
                        BoardName="{Binding BoardName }"
                        KeysToBoard="{Binding KeysToBoard}"
                        KeysToClipboard="{Binding KeysToClipBoard}"/>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </DockPanel>        
</UserControl>
