AvaloniaClipboard/Views/MainTabs/WatchTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             xmlns:native="clr-namespace:SharpHook.Native;assembly=SharpHook"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             xmlns:observables="clr-namespace:AvaloniaClipboard.ViewModels.Observables"
             xmlns:templatedControls="clr-namespace:AvaloniaClipboard.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClipboard.Views.MainTabs.WatchTab"
             x:DataType="viewModels:WatchViewModel">
    <Design.DataContext>
        <viewModels:WatchViewModel/>
    </Design.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button 
                Classes="Ico Neutral"
                Content="{StaticResource IcoRefresh}"
                DockPanel.Dock="Left"
                Command="{Binding Refresh}"
                ToolTip.Tip="{DynamicResource  RefreshWatchList}"/>
            <ItemsControl
                VerticalAlignment="Center"
                ItemsSource="{Binding HotkeyManager.PressedKeys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="native:KeyCode">
                        <TextBlock
                            Foreground="{DynamicResource OwnIcoPositive}"
                            Margin="3"
                            Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>   
        </DockPanel>
        <ScrollViewer>
        <ItemsControl
            ItemsSource="{Binding Zips}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.DataType>
                        <x:Type TypeName="objectModel:ObservableCollection"
                                x:TypeArguments="observables:ObservableZipItem"/>
                    </DataTemplate.DataType>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="observables:ObservableZipItem">
                                <templatedControls:ZipKeyItem
                                    IsActivated="{Binding IsActivated, Mode=TwoWay}"
                                    KeyCode="{Binding Key, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
