AvaloniaClipboard/Views/MainTabs/WatchTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
             xmlns:native="clr-namespace:SharpHook.Native;assembly=SharpHook"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClipboard.Views.MainTabs.WatchTab"
             x:DataType="viewModels:HotkeyViewModel">
    <Design.DataContext>
        <viewModels:HotkeyViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/ZipStyles.axaml"/>
    </UserControl.Styles>
    <DockPanel>
        <ItemsControl
            Name="PressedKeys"
            MinHeight="25"
            DockPanel.Dock="Top"
            ItemsSource="{Binding HotkeyRunner.PressedKeys}" 
            ItemsPanel="{StaticResource ZipItemPanelTemplate}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="native:KeyCode">
                    <TextBlock Text="{Binding .}" Margin=" 5 0 5 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer>
            <ItemsControl
                ItemsSource="{Binding BoardManager.Boards}"
                ItemTemplate="{StaticResource ZipBoardTemplate}"/>
        </ScrollViewer>        
    </DockPanel>

</UserControl>
