AvaloniaClipboard/Styles/DoubleHotkeyViewsStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:templatedControls="clr-namespace:AvaloniaClipboard.Views.TemplatedControls"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Padding="20">
            <templatedControls:DoubleHotkeyView BoardName="Board" Width="300" Height="50">
            <templatedControls:DoubleHotkeyView.KeysToBoard>
                <collections:ArrayList>
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </collections:ArrayList>
            </templatedControls:DoubleHotkeyView.KeysToBoard>
            <templatedControls:DoubleHotkeyView.KeysToClipboard>
                <collections:ArrayList>
                    <x:String>Item 11</x:String>
                    <x:String>Item 22</x:String>
                    <x:String>Item 33</x:String>
                </collections:ArrayList>
            </templatedControls:DoubleHotkeyView.KeysToClipboard>
            </templatedControls:DoubleHotkeyView>
        </Border>
    </Design.PreviewWith>

    <Style Selector="templatedControls|DoubleHotkeyView">
        <Setter Property="Background" Value="{DynamicResource OwnBackgroundDefault}"/>
        <Style Selector="^ TextBlock#BoardName">
            <Setter Property="Foreground" Value="{DynamicResource OwnTextBlockForeground}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Selector="^ templatedControls|HorizontalList ItemsControl">
            <Setter Property="Background" Value="{DynamicResource OwnListBackground}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ThicknessThin}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource OwnLightForeground}"/>
            </Style>
        </Style>
        <Style Selector="^ templatedControls|HorizontalList#FirstHotkeyList ItemsControl">
            <Setter Property="BorderBrush" Value="{DynamicResource OwnIcoPositive}"/>
        </Style>
        <Style Selector="^ templatedControls|HorizontalList#SecondHotkeyList ItemsControl">
            <Setter Property="BorderBrush" Value="{DynamicResource OwnIcoNeutral}"/>
        </Style>
    </Style>
    
    <Style Selector="ListBox">
        <Setter Property="Background" Value="{DynamicResource OwnListBackground}"/>
        <Style Selector="^ ListBoxItem">
            <Setter Property="Background" Value="{DynamicResource OwnListItemBackground}"/>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource OwnListItemBackgroundHovered}"/>
            </Style>
            <Style Selector="^:pointerover TextBlock#BoardName">
                <Setter Property="Foreground" Value="{DynamicResource OwnTextBlockForeground}"/>
            </Style>
            <Style Selector="^:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource OwnListItemBackgroundSelected}"/>
            </Style>
            <Style Selector="^:selected TextBlock#BoardName">
                <Setter Property="Foreground" Value="{DynamicResource OwnDarkForeground}"/>
            </Style>
        </Style>
    </Style>
</Styles>
