AvaloniaClipboard/Styles/NewBoardHotkeyStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:templatedControls="clr-namespace:AvaloniaClipboard.Views.TemplatedControls">
    <Style Selector="templatedControls|WrapList">
        <Style Selector="^.ToClipboard ListBox">
            <Setter Property="BorderBrush" Value="{DynamicResource OwnIcoPositive}"/>
            <Style Selector="^ Button">
                <Setter Property="Background" Value="{DynamicResource OwnIcoPositive}"/>
            </Style>
        </Style>
        <Style Selector="^.ToBoard ListBox">
            <Setter Property="BorderBrush" Value="{DynamicResource OwnIcoNeutral}"/>
            <Style Selector="^ Button">
                <Setter Property="Background" Value="{DynamicResource OwnIcoNeutral}"/>
            </Style>
            </Style>
        <Style Selector="^ ListBox">
            <Setter Property="Background" Value="{DynamicResource OwnListBackground}"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="BorderThickness" Value="{StaticResource ThicknessThin}"/>
            <Style Selector="^ ListBoxItem">
                <Style Selector="^:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource OwnListItemBackground}"/>
                </Style>
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource OwnListItemBackground}"/>
                </Style>
            </Style>
        <Style Selector="^ Button">
            <Setter Property="FontSize" Value="{StaticResource FontSizeBig}"/>
            <Setter Property="Background" Value="{DynamicResource OwnIcoNegative}"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2 0 2 0"/>
            <Setter Property="CornerRadius" Value="{StaticResource MediumRadius}"/>
            <Setter Property="Foreground" Value="{DynamicResource OwnDarkForeground}"/>
            
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource OwnIcoNegative}"/>
                <Setter Property="Foreground" Value="{DynamicResource OwnDarkForeground}"/>
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource OwnIcoNegativeChecked}"/>
                <Setter Property="Foreground" Value="{DynamicResource OwnDarkForeground}"/>
            </Style>
        </Style>
        </Style>
    </Style>
</Styles>
