AvaloniaClipboard/Styles/NewDoubleHotkeyStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:templatedControls="clr-namespace:AvaloniaClipboard.Views.TemplatedControls"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Padding="20">
            <templatedControls:NewDoubleHotkeyView
                BoardName="Board name">
                <templatedControls:NewDoubleHotkeyView.KeysToBoard>
                    <collections:ArrayList>
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                    </collections:ArrayList>
                </templatedControls:NewDoubleHotkeyView.KeysToBoard>
                <templatedControls:NewDoubleHotkeyView.KeysToClipboard>
                    <collections:ArrayList>
                        <x:String>Item 11</x:String>
                        <x:String>Item 22</x:String>
                        <x:String>Item 33</x:String>
                    </collections:ArrayList>
                </templatedControls:NewDoubleHotkeyView.KeysToClipboard>
            </templatedControls:NewDoubleHotkeyView>
        </Border>
    </Design.PreviewWith>

    <Style Selector="templatedControls|NewDoubleHotkeyView templatedControls|WrapList">
        <Style Selector="^.ToClipboard ListBox">
            <Setter Property="BorderBrush" Value="{DynamicResource NeutralBrush}"/>
        </Style>
        <Style Selector="^.ToBoard ListBox">
            <Setter Property="BorderBrush" Value="{DynamicResource AcceptBrush}"/>
        </Style>
        <Style Selector="^ ListBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="BorderThickness" Value="{StaticResource ThicknessThin}"/>
            
            <Style Selector="^ ListBoxItem">
                <Style Selector="^:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
                </Style>
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
                </Style>
            </Style>
        <Style Selector="^ Button">
            <Setter Property="Background" Value="{DynamicResource NeutralBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="CornerRadius" Value="{StaticResource MediumRadius}"/>
            <Setter Property="Foreground" Value="{DynamicResource ControlBackground}"/>
            
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource RemoveBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ControlBackground}"/>
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="DarkRed"/>
                <Setter Property="Foreground" Value="{DynamicResource ControlBackground}"/>
            </Style>
        </Style>
        </Style>
    </Style>
</Styles>
