AvaloniaClipboard/Styles/TabStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/DataTemplates/TabTemplate.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="TabItem">
        <Setter Property="Template" Value="{StaticResource TabTemplate}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource OwnTabBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource OwnTabForeground}"/>
        <Setter Property="BorderThickness" Value="0 1 1 0 "/>
        <Setter Property="BorderBrush" Value="{DynamicResource OwnTabForeground}"/>
        <Style Selector="^:selected">
            <Setter Property="Background" Value="{DynamicResource OwnTabBackgroundSelected}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OwnTabForegroundSelected}"/>
            <Setter Property="Foreground" Value="{DynamicResource OwnTabForegroundSelected}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        </Style>
    
    <Style Selector="TabControl">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource OwnTabBackground}"/>
        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="BorderThickness" Value="{StaticResource ThicknessThin}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OwnTabForegroundSelected}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
      </Style>
    </Styles>
