AvaloniaClipboard/Styles/TabStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:AvaloniaClipboard.Views"
        xmlns:templatedControls="clr-namespace:AvaloniaClipboard.Views.TemplatedControls"
        xmlns:colorThemes="clr-namespace:AvaloniaClipboard.Resources.ColorThemes">
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="{x:Static colorThemes:CustomThemes.Black}">
            <TabControl Margin="20" Height="300" Width="300">
                <templatedControls:CustomTabItem Header="Header 1">
                    <Button Content="Click me1"/>
                </templatedControls:CustomTabItem>
                <templatedControls:CustomTabItem Header="Header 22">
                    <Button Content="Click me2"/>
                </templatedControls:CustomTabItem>
                <templatedControls:CustomTabItem Header="Header 1">
                    <Button Content="Click me1"/>
                </templatedControls:CustomTabItem>
            </TabControl>
        </ThemeVariantScope>
        
    </Design.PreviewWith>
    
    <Style Selector="templatedControls|CustomTabItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource OwnTabBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource OwnTabForeground}"/>
        <Setter Property="BorderThickness" Value="0 1 1 0 "/>
        <Setter Property="BorderBrush" Value="{DynamicResource OwnTabForeground}"/>
        <Style Selector="^:selected">
            <Setter Property="Background" Value="{DynamicResource OwnTabBackgroundSelected}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OwnTabForegroundSelected}"/>
            <Setter Property="Foreground" Value="{DynamicResource OwnTabForegroundSelected}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        </Style>
    
    <Style Selector="TabControl">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource OwnTabBackground}"/>
        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="BorderThickness" Value="{StaticResource ThicknessThin}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OwnTabForegroundSelected}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
      </Style>
    </Styles>
