AvaloniaClipboard/Styles/TextStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <TextBox Text="Input32332"/>
                <TextBox Text="Input2"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeBig}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeBig}"/>
        <Setter Property="Foreground" Value="{DynamicResource OwnTextBoxForeground}"/>
        <Setter Property="Background" Value="{DynamicResource OwnTextBoxBackground}"/>
        <Setter Property="BorderBrush" Value="{Binding $self.Foreground}"/>
        <Setter Property="CaretBrush" Value="{Binding $self.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource OwnTextBoxForeground}"/>
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource OwnTextBoxBackground }"/>
        <Style Selector="^:focus-within">
            <Setter Property="Foreground" Value="{DynamicResource OwnTextBoxForegroundFocused}"/>
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource OwnTextBoxBackgroundFocused}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource OwnTextBoxForegroundFocused}"/>
            </Style>
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource OwnTextBoxForegroundHovered}"/>
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource OwnTextBoxBackgroundHovered}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource OwnTextBoxForegroundHovered}"/>
            </Style>
        </Style>
    </Style>
</Styles>
