AvaloniaClipboard/Resources/DataTemplates/OnlyBoardTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:AvaloniaClipboard.ViewModels"
                    xmlns:observables="clr-namespace:AvaloniaClipboard.ViewModels.Observables">
    <DataTemplate x:Key="OnlyBoardTemplate" x:DataType="observables:OBoard">
        <Grid ColumnDefinitions="2*,6*,2*">
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Text="{Binding Data, Mode=TwoWay}"/>
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal">
                <Button 
                    Classes="Ico Neutral"
                    Content="{DynamicResource IcoToLocalClipboard}"
                    Command="{Binding 
                            $parent[UserControl].((viewModels:HotkeyViewModel)DataContext).BoardManager.SetTextFromClipBoard}"
                    CommandParameter="{Binding }"
                    ToolTip.Tip="{DynamicResource ToLocalClipboard}"/>
                <Button 
                    Classes="Ico Neutral"
                    Content="{DynamicResource IcoToGlobalClipboard}"
                    Command="{Binding 
                            $parent[UserControl].((viewModels:HotkeyViewModel)DataContext).BoardManager.SetTextToClipboard}"
                    CommandParameter="{Binding }"
                    ToolTip.Tip="{DynamicResource ToGlobalClipboard}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
